*{
  font-family: 'Signika Negative', sans-serif;
  margin:0;
  padding:0
}

#banner{
  background:linear-gradient(rgba(0,0,0,0.1),#FF0000),url(images/backgroundimg.png);
  background-position: center;
  background-size: cover;
  height:650px
}

.banner-btn{
  text-align:center;
  margin:0 10px
  
}

.banner-btn a{
  width:200px;
  text-decoration:none;
  display:inline-block;
  margin:0 10px;
  padding:12px 0;
  color: black;
  border: .5px solid #FF6666;
  position:relative;
  z-index:1;
  transition:color 0.5s
}

.logo{
  width:140px;
  margin-top:20px;
}

.banner-txt{
  color:black;
  text-align:center;
  padding-top:180px
}

.banner-txt h1{
  font-size:80px;
}
.banner-txt p{
  font-size:30px
}

#sideNav{
  width: 150px;
  height: 100vh;
  position: fixed;
  right: 0;
  right: -250px;
  top: 0;
  background: #B22222;
  z-index: 2;
  /* later after menu icon*/
  transition: 0.5s;
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}

nav ul li a{
 text-decoration: none;
 color: white
}

#menuBtn{
width: 50px;
height: 50px;
background: #B22222;
text-align: center;
position: fixed;
right: 10px;
top: 5px;
border-radius: 3px;
z-index: 3;
cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

.title-text{
  text-align:center;
  padding-bottom:20px;
  margin-bottom:10px;
}

.title-text p{
  font-size:40px;
  color:#000;
}

.title-text h1{
  font-size:30px;
  color:#FF6666;
}

.contents{
  margin-bottom:20px;
  margin-left:40px;
  margin-right:40px;
  margin-top:15px;
  font-size:16px;
  color:#000000;
  font-weight:normal;
  background:linear-gradient(#fff,#ff9999)
  
}


.scotcontainer{
  display:flex;
  text-align:center;
  justify-content:center
}
.chicklogo img{
  width:50px;
  margin-bottom:5px;
  
}

.scotcontainer h1 {
  font-size: 30px;
  text-align: center;
  margin-right:300px
}

.scotcontainer2{
  display:flex;
  text-align:center;
  justify-content:center;
  
}

.scotcontainer2 p{
  font-size: 20px;
  margin-right:100px
}

.scotimg img{
  margin-bottom:50px;
  margin-left:5px;
  width:200px
}

.uscontainer{
  display:flex;
  text-align:center;
  justify-content:center
}

.uscontainer h1 {
  font-size: 30px;
  text-align: center;
  margin-right:300px
}

.uscontainer2{
  display:flex;
  text-align:center;
  justify-content:center;

}

.uscontainer2 p{
  font-size: 20px;
  margin-right:100px
}

.usimg img{
  margin-bottom: 50px;
  margin-left:5px;
  width:200px
}

.chinacontainer{
  display:flex;
  text-align:center;
  justify-content:center
}

.chinacontainer h1 {
  font-size: 30px;
  text-align: center;
  margin-right:300px
}

.chinacontainer2{
  display:flex;
  text-align:center;
  justify-content:center;

}

.chinacontainer2 p{
  font-size:20px;
  margin-right:100px
}

.chinaimg img{
  margin-left:5px;
  margin-bottom:50px;
  width:200px
}

#Farming{
  text-align:center;
  padding:70px 0;
  background: #efefef;
}

.Farming-box{
  width:80%;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
  margin:auto;
}

.condition{
flex-basis:48%;
  text-align:center;
  border-radius:7px;
  margin-bottom:20px;
  color:#fafafa;
  height:270px;
}

.condition img{
  width:100%;
  border-radius:5px;
  height:270px
}

.overlay{
  width:100%;
  height:100%;
  position:relative;
  top:0;
  border-radius:7px;
  cursor:pointer;
background: linear-gradient(rgba,(147,26,26,0.5)#931a1a);
  opacity:0;
  transition:1s;
  
  margin-top:-270px;
}

.condition:hover .overlay{
  opacity:1;
}

.condition-description{
  width:80%;
  position:relative;
  bottom:0;
  left:50%;
  transform: translateX(-50%);

  /*later for hiding*/
  opacity:0;
  transition:1s;
  margin-top:-40px;
}

.condition-description p{
  font-size:16px;
}

.condition:hover .condition-description{
  bottom:40%;
  opacity:1
}

#reviews{
  width:100%;
  padding: 70px 0;
}

.reviews-row{
  width:80%;
  margin:auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;  
  flex-wrap:wrap;
}

  .reviews-col{
    flex-basis:28%;
    padding:10px;
    margin-bottom:30px;
    border-radius:5px;
    box-shadow: 0 10px 20px  3px #a83b34;
    cursor:pointer;

    transition: transform 0.5s;
  }

  .reviews-col p{
    font-size:17px;
  }

  .user{
    display:flex;
    align-items:center;
    margin: 20px 0;
  }

  .user img{
    width:40px;
    margin-right:20px;
    border-radius:3px;
  }

  .user-info .fa{
    margin-left:10px;
    color: #f50585;
    font-size:20px;
  }

  .user-info small{
    color: #a7394f;
  }

  .reviews-col:hover{
    transform: translateY(-12px);
  }

/*footer*/

#footer{
  padding: 10px 0 20px;
  background: #dd7878;
  position: relative;
}

.footer-row{
  width:80%;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,.footer-right{
  flex-basis:45%;
  padding:10px;
  margin-bottom:10px;
}

.footer-right{
  text-align:right
}

.footer-row h1{
  margin: 2px 0
}

.footer-row p{
  line-height:35px;
}

.footer-left .fa{
  font-size: 20px;
    color: #131111;
  margin: 10px
}

.footer-right .fa{
  font-size:20px;
  color: #231f1f;
    margin:10px
}

.footer-img{
  max-width: 370px;
  opacity:0.3;
  position:absolute;
  left:50%;
  top:60%;
  transform: translate(-50%,-50%);
}